<RCC>
    <qresource prefix="/">
        <file alias="icon-about">icons/about.png</file>
        <file alias="icon-about@2x">icons/about@2x.png</file>
        <file alias="icon-about@3x">icons/about@3x.png</file>
        <file alias="icon-appearance">icons/appearance.png</file>
        <file alias="icon-appearance@2x">icons/appearance@2x.png</file>
        <file alias="icon-appearance@3x">icons/appearance@3x.png</file>
        <file alias="icon-back">icons/back.png</file>
        <file alias="icon-back@2x">icons/back@2x.png</file>
        <file alias="icon-back@3x">icons/back@3x.png</file>
        <file alias="icon-cancel">icons/cancel.png</file>
        <file alias="icon-cancel@2x">icons/cancel@2x.png</file>
        <file alias="icon-cancel@3x">icons/cancel@3x.png</file>
        <file alias="icon-close">icons/close.png</file>
        <file alias="icon-close@2x">icons/close@2x.png</file>
        <file alias="icon-close@3x">icons/close@3x.png</file>
        <file alias="icon-database">icons/database.png</file>
        <file alias="icon-database@2x">icons/database@2x.png</file>
        <file alias="icon-database@3x">icons/database@3x.png</file>
        <file alias="icon-enter">icons/enter.png</file>
        <file alias="icon-enter@2x">icons/enter@2x.png</file>
        <file alias="icon-enter@3x">icons/enter@3x.png</file>
        <file alias="icon-eye-off">icons/eye-off.png</file>
        <file alias="icon-eye-off@2x">icons/eye-off@2x.png</file>
        <file alias="icon-eye-off@3x">icons/eye-off@3x.png</file>
        <file alias="icon-eye-on">icons/eye-on.png</file>
        <file alias="icon-eye-on@2x">icons/eye-on@2x.png</file>
        <file alias="icon-eye-on@3x">icons/eye-on@3x.png</file>
        <file alias="icon-gears">icons/gears.png</file>
        <file alias="icon-gears@2x">icons/gears@2x.png</file>
        <file alias="icon-gears@3x">icons/gears@3x.png</file>
        <file alias="icon-login">icons/login.png</file>
        <file alias="icon-login@2x">icons/login@2x.png</file>
        <file alias="icon-login@3x">icons/login@3x.png</file>
        <file alias="icon-logout">icons/logout.png</file>
        <file alias="icon-logout@2x">icons/logout@2x.png</file>
        <file alias="icon-logout@3x">icons/logout@3x.png</file>
        <file alias="icon-menu">icons/menu.png</file>
        <file alias="icon-menu@2x">icons/menu@2x.png</file>
        <file alias="icon-menu@3x">icons/menu@3x.png</file>
        <file alias="icon-more">icons/more.png</file>
        <file alias="icon-more@2x">icons/more@2x.png</file>
        <file alias="icon-more@3x">icons/more@3x.png</file>
        <file alias="icon-new-tab">icons/new-tab.png</file>
        <file alias="icon-new-tab@2x">icons/new-tab@2x.png</file>
        <file alias="icon-new-tab@3x">icons/new-tab@3x.png</file>
        <file alias="icon-open-folder">icons/open-folder.png</file>
        <file alias="icon-open-folder@2x">icons/open-folder@2x.png</file>
        <file alias="icon-open-folder@3x">icons/open-folder@3x.png</file>
        <file alias="icon-open-window">icons/open-window.png</file>
        <file alias="icon-open-window@2x">icons/open-window@2x.png</file>
        <file alias="icon-open-window@3x">icons/open-window@3x.png</file>
        <file alias="icon-pause">icons/pause.png</file>
        <file alias="icon-pause@2x">icons/pause@2x.png</file>
        <file alias="icon-pause@3x">icons/pause@3x.png</file>
        <file alias="icon-preferences">icons/preferences.png</file>
        <file alias="icon-preferences@2x">icons/preferences@2x.png</file>
        <file alias="icon-preferences@3x">icons/preferences@3x.png</file>
        <file alias="icon-refresh">icons/refresh.png</file>
        <file alias="icon-refresh@2x">icons/refresh@2x.png</file>
        <file alias="icon-refresh@3x">icons/refresh@3x.png</file>
        <file alias="icon-reset">icons/reset.png</file>
        <file alias="icon-reset@2x">icons/reset@2x.png</file>
        <file alias="icon-reset@3x">icons/reset@3x.png</file>
        <file alias="icon-sort-indicator">icons/sort-indicator.png</file>
        <file alias="icon-sort-indicator@2x">icons/sort-indicator@2x.png</file>
        <file alias="icon-sort-indicator@3x">icons/sort-indicator@3x.png</file>
        <file alias="icon-start">icons/start.png</file>
        <file alias="icon-start@2x">icons/start@2x.png</file>
        <file alias="icon-start@3x">icons/start@3x.png</file>
        <file alias="icon-stop">icons/stop.png</file>
        <file alias="icon-stop@2x">icons/stop@2x.png</file>
        <file alias="icon-stop@3x">icons/stop@3x.png</file>
        <file alias="icon-turn-down">icons/turn-down.png</file>
        <file alias="icon-turn-down@2x">icons/turn-down@2x.png</file>
        <file alias="icon-turn-down@3x">icons/turn-down@3x.png</file>
        <file alias="icon-turn-left">icons/turn-left.png</file>
        <file alias="icon-turn-left@2x">icons/turn-left@2x.png</file>
        <file alias="icon-turn-left@3x">icons/turn-left@3x.png</file>
        <file alias="icon-turn-right">icons/turn-right.png</file>
        <file alias="icon-turn-right@2x">icons/turn-right@2x.png</file>
        <file alias="icon-turn-right@3x">icons/turn-right@3x.png</file>
        <file alias="icon-turn-up">icons/turn-up.png</file>
        <file alias="icon-turn-up@2x">icons/turn-up@2x.png</file>
        <file alias="icon-turn-up@3x">icons/turn-up@3x.png</file>
    </qresource>
</RCC>
