<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="AppAboutPage.qml">qml/AppAboutPage.qml</file>
        <file alias="AppActivityPage.qml">qml/AppActivityPage.qml</file>
        <file alias="AppAuthPage.qml">qml/AppAuthPage.qml</file>
        <file alias="AppLoggingPage.qml">qml/AppLoggingPage.qml</file>
        <file alias="AppSidebarDrawer.qml">qml/AppSidebarDrawer.qml</file>
        <file alias="AppTablePage.qml">qml/AppTablePage.qml</file>
        <file alias="BriefDialog.qml">qml/BriefDialog.qml</file>
        <file alias="DropDownPane.qml">qml/DropDownPane.qml</file>
        <file alias="DropDownView.qml">qml/DropDownView.qml</file>
        <file alias="ImageButton.qml">qml/ImageButton.qml</file>
        <file alias="+qt6/ImageButton.qml">qml/+qt6/ImageButton.qml</file>
        <file alias="MaterialSet.qml">qml/MaterialSet.qml</file>
        <file alias="MyFileDialog.qml">qml/MyFileDialog.qml</file>
        <file alias="+qt6/MyFileDialog.qml">qml/+qt6/MyFileDialog.qml</file>
        <file alias="MyFlickable.qml">qml/MyFlickable.qml</file>
        <file alias="MySettings.qml">qml/MySettings.qml</file>
        <file alias="+qt6/MySettings.qml">qml/+qt6/MySettings.qml</file>
        <file alias="MyTextField.qml">qml/MyTextField.qml</file>
        <file alias="PreferencesPage.qml">qml/PreferencesPage.qml</file>
        <file alias="RestApiSet.qml">qml/RestApiSet.qml</file>
        <file alias="TintedImage.qml">qml/TintedImage.qml</file>
        <file alias="+qt6/TintedImage.qml">qml/+qt6/TintedImage.qml</file>
    </qresource>
</RCC>
